@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#contacts-block {

  .block {
    &__contacts {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      .addresses {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  .contacts {
    display: flex;
    gap: 20px;

    &__icon {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
      background: #09A34C;
      padding: 6px;
      flex-shrink: 0;
    }

    &__title {
      margin-bottom: 10px;

      color: $black;
      font-size: calcFluidFontSize(16, 18, 320, 1920);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &__items {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__item {
      color: $gray2;
      font-size: calcFluidFontSize(12, 14, 320, 1920);
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  .map-holder {
    width: 100%;
    height: 750px;
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1221px) {
  #contacts-block {
    .map-holder {
      height: 350px;
    }
  }
}

@media (max-width: 992px) {
  #contacts-block {
    .block__contacts {
      flex-wrap: wrap;
      gap: 20px;
    }

    .contacts {
      width: calc(50% - 23px);
    }
  }
}

@media (max-width: 768px) {
  #contacts-block {
    .map-holder {
      height: 250px;
    }
  }
}

@media (max-width: 576px) {
  #contacts-block {
    .contacts {
      width: 100%;
    }
  }
}